export default {
  connect_error:
    'Please check your internet connection or contact MB 27/7 through 1900 545426 for further support',
  no_data: 'No data',
  notify: 'Notification',
  session_timeout: 'Login session expired, please login again',
  update: 'Update',
  new_update:
    'Viettel Family updated a new version, please update to the latest version to continue using',
  downloading: 'Updating...',
  later: 'Later',
  alert_service_error: 'Service is not available now. Please try again later.',
  error_internet:
    'Please check your internet connection or contact MB 27/7 through 1900 545426 for further support',
  parse_data_error: 'Data analysis error. Please try again later.',
  ok: 'Accept',
  Ok: 'Ok',
  close: 'Close',
  ignore: 'Skip',
  cancelH: 'Cancel',
  verify_fingerprint: 'Fingerprint verification',
  suggest_verify_fingerprint: 'Please use fingerprint verification to login',
  message_finger_print:
    'Login by fingerprint verification is not yet enabled. Enter password to activate.',
  message_res_finger_print:
    'You have activated fingerprint verification successfully',
  exit_app: 'Are you sure you want to exit?',
  codepush_error:
    'Unexpected error occurred during update. Do you want to try again ?',
  try_again: 'Try again',
  nonInternet: 'No internet connection',
  haveInternet: 'Connected',
  doConnect: 'Connecting...',
  cancel: 'Cancel',
  session_invalid: 'Login session expired, please login again.',
  Mo: 'Mo',
  Tu: 'Tu',
  We: 'We',
  Th: 'Th',
  Fr: 'Fr',
  Sa: 'Sa',
  Su: 'Su',
  Mon: 'Mon',
  Tue: 'Tue',
  Wed: 'Wed',
  Thu: 'Thu',
  Fri: 'Fri',
  Sat: 'Sat',
  Sun: 'Sun',
  Sunday: 'Sunday',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  week: 'Week',
  today: 'Today',
  otp: 'OTP',
  second_ago: 'seconds ago',
  minute_ago: 'minutes ago',
  hour_ago: 'hours ago',
  day_ago: 'days ago',
  month_ago: 'months ago',
  year_ago: 'years ago',
  few_seconds_ago: 'few seconds ago',
  one_minute_ago: 'a minute ago',
  one_hour_ago: 'an hour ago',
  one_day_ago: 'a day ago',
  one_month_ago: '1 month ago',
  one_year_ago: '1 year ago',
  now: 'Just now',
};
