export default {
  connect_error:
    'Vui lòng kiểm tra kết nối Internet của bạn hoặc liên hệ MB 27/7 theo số 1900 545426 để được hỗ trợ',
  no_data: 'Không có dữ liệu',
  notify: 'Thông báo',
  session_timeout:
    'Hết phiên đăng nhập, quý khách vui lòng đăng nhập lại để có thể tiếp tục sử dụng dịch vụ',
  update: 'Cập nhật',
  new_update:
    'Ứng dụng đã có phiên bản mới, quý khách vui lòng cập nhật để tiếp tục sử dụng',
  downloading: 'Đang cập nhật ...',
  later: 'Để sau',
  alert_service_error:
    'Dịch vụ không thực hiện trong lúc này. Quý khách vui lòng thử lại sau.',
  error_internet:
    'Vui lòng kiểm tra kết nối Internet của bạn hoặc liên hệ MB 27/7 theo số 1900 545426 để được hỗ trợ',
  parse_data_error: 'Lỗi phân tích dữ liệu. Quý khách vui lòng thử lại sau.',
  ok: 'Đồng ý',
  Ok: 'Ok',
  close: 'Đóng',
  ignore: 'Bỏ qua',
  cancelH: 'Hủy bỏ',
  verify_fingerprint: 'Xác thực vân tay',
  suggest_verify_fingerprint: 'Vui lòng quét dấu vân tay để đăng nhập',
  message_finger_print:
    'Đăng nhập bằng vân tay chưa được kích hoạt. Nhập mật khẩu để kích hoạt.',
  message_res_finger_print: 'Bạn đã kích hoạt đăng nhập vân tay thành công',
  exit_app: 'Bạn chắc chắn muốn thoát khỏi ứng dụng?',
  codepush_error:
    'Có lỗi trong quá trình cập nhật. Bạn có muốn thử lại không ?',
  try_again: 'Thử lại',
  nonInternet: 'Không có kết nối mạng',
  haveInternet: 'Đã kết nối',
  doConnect: 'Đang kết nối...',
  cancel: 'Hủy',
  session_invalid: 'Phiên đăng nhập đã hết hạn, bạn vui lòng đăng nhập lại.',
  Mo: 'T2',
  Tu: 'T3',
  We: 'T4',
  Th: 'T5',
  Fr: 'T6',
  Sa: 'T7',
  Su: 'CN',
  Mon: 'Th2',
  Tue: 'Th3',
  Wed: 'Th4',
  Thu: 'Th5',
  Fri: 'Th6',
  Sat: 'Th7',
  Sun: 'CN',
  Sunday: 'Chủ nhật',
  Monday: 'Thứ hai',
  Tuesday: 'Thứ ba',
  Wednesday: 'Thứ tư',
  Thursday: 'Thứ năm',
  Friday: 'Thứ sáu',
  Saturday: 'Thứ bảy',
  January: 'Tháng 1',
  February: 'Tháng 2',
  March: 'Tháng 3',
  April: 'Tháng 4',
  May: 'Tháng 5',
  June: 'Tháng 6',
  July: 'Tháng 7',
  August: 'Tháng 8',
  September: 'Tháng 9',
  October: 'Tháng 10',
  November: 'Tháng 11',
  December: 'Tháng 12',
  week: 'Tuần',
  today: 'Hôm nay',
  second_ago: 'giây trước',
  minute_ago: 'phút trước',
  hour_ago: 'giờ trước',
  day_ago: 'ngày trước',
  month_ago: 'tháng trước',
  year_ago: 'năm trước',
  few_seconds_ago: 'vài giây trước',
  one_minute_ago: '1 phút trước',
  one_hour_ago: '1 giờ trước',
  one_day_ago: '1 ngày trước',
  one_month_ago: '1 tháng trước',
  one_year_ago: '1 năm trước',
  now: 'Vừa xong',
  suggestion_box: 'Hòm thư góp ý',
  _confirm: 'Xác nhận',
  suggestion_box_list_pop: 'Chọn lĩnh vực đang quan tâm',
  suggestion_box_salary: 'Quỹ lương',
  suggestion_box_regime: 'Chế độ',
  suggestion_box_recruitment: 'Tuyển dụng',
  suggestion_box_management: 'Quản lý và lãnh đạo',
  suggestion_box_orther: 'Khác',
  suggestion_box_theme: 'Chủ đề',
  suggestion_box_content: 'Nội dung',
  suggestion_box_send: 'Gửi',
  suggestion_box_go_back_home: 'Quay lại',
  suggestion_box_thank1: 'Cảm ơn bạn !',
  suggestion_box_thank2: 'Ý kiến của bạn đã được Công ty tiếp nhận',
  suggest_list_post: 'Danh sách góp ý',
  suggest_error_category: 'Vui lòng chọn danh mục góp ý',
  suggest_error_category_name: 'Vui lòng nhập tên chủ đề góp ý',
  suggest_error_content: 'Vui lòng nhập nội dung góp ý',
  suggest_error_no_category: 'Không có danh mục',
  selected: ' Đã chọn',
  all: 'Tất cả',
  search: 'Tìm kiếm',
};
